
@menu_size: 5%;
@left_shift: 20%;
@msg_width: 40%;
@menu_cnt: 3;
@login_inp_width: 32%;
@login_height: 40px;
@padding: 20px;
@right_shift: 2%;
@back_btn: 0.1%;
@borderColor: grey;
@borderFormColor: #b3b1b1;
@mainBackgroundColor: #7892c2;
@fsWidth: 90%;
@selectedBorderSize: 5px;

body {
    /*padding: 50px;*/
    overflow: hidden;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

    background: @mainBackgroundColor;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}


// MAIN CLASS
.css-center-1-line {
    text-align: center;
}

.hide {
    display: none;
}

hr {
    border: 0;
    border-bottom: 1px solid black;

    padding-top: 5px;
    padding-bottom: 5px;
}


// END MAIN CLASS

#msgCont {
    border-bottom: 1px solid @borderColor;
}

#msg {
    position: fixed;
    top: 0;
    right: 0;

    width: @msg_width;
    height: @menu_size;
    font-size: 150%;

    opacity: 0.8;
    text-align: center;
    z-index: 100;

    vertical-align: middle;
    background: @mainBackgroundColor;

    border-bottom: 1px solid @borderColor;
}

#time {
    position: fixed;
    top: 0;
    right: 0;

    width: @msg_width;
    height: @menu_size;
    font-size: 300%;

    opacity: 1;
    text-align: center;
    z-index: 90;

    border-left: 1px solid @borderColor;

    display: table-cell;
    vertical-align: middle;

    background: @mainBackgroundColor;

    border-bottom: 1px solid @borderColor;
}

#time:before {
    content: 'Time: ';
}

// BOOK

#book {
    box-sizing: border-box;

    padding: 0 10px;
}

#book, #hidden_book {
    position: absolute;
    top: @menu_size;
    left: @left_shift;

    width: 100% - @left_shift - @right_shift;

    /*height: 100%;*/
    font-size: 20px;
    line-height: 1.3;

    z-index: 0;

    background: #F7EACE;
}


#hidden_book {
    position: fixed;
    display: none;

    height: 100% - @menu_size;
}

#book.night {
    color: #A4F7BD;
    background: black;
}

#book > div > div {
    text-align: center;

    color: purple;
}

#book * {
    margin-bottom: 0;
    margin-top: 0;
}

#book * {
    padding-bottom: @padding / 2;
    padding-top: @padding / 2;
}

#book div {
    padding-bottom: @padding / 2;
    padding-top: @padding / 2;
}

#book .h-l {
    display: none;

	border-left: @selectedBorderSize solid transparent;
//DEBUG
	border-bottom: 1px solid black;
}

#book .epigraph {
    text-align: right;
}

#book .text-author {
    font-size: 80%;
}

#book .title {
    font-size: 120%;
}


#book .select {
	border-left: @selectedBorderSize solid gray;
}

#book .select[select-state=user-sel] {
	border-left: @selectedBorderSize solid green;
}

#book .select[select-state=jump] {
	border-left: @selectedBorderSize solid purple;
}

#book .select[select-state=another-state] {
	border-left: @selectedBorderSize solid gray;
}


// END BOOK

// LEFT

.left {
    position: fixed;
    top: @menu_size;
    left: 0;

    width: @left_shift;
    height: 100% - @menu_size;

    opacity: 0.8;
    z-index: 50;

    overflow-x: hidden;
    overflow-y: auto;

    box-sizing: border-box;

    border-right: 1px solid @borderColor;

    padding: 0 5px;

    background: inherit;
}


.left.hide {
    display: none;
}

#listOfBooks {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    word-wrap: break-word;
}

#listOfBooks ol {
    list-style-type: none;
    padding: inherit;
}

#listOfBooks div.fs {
    width: @fsWidth;
    display: inline-block;


    font-size: 150%;
}

#listOfBooks div.fs-control {
    width: 100% - @fsWidth;
    height: 100%;
    display: inline-block;

    text-align: right;

}

#listOfBooks li {
    border-bottom: 1px solid @borderColor;
}

#listOfBooks li:last-child {
    border-bottom: 0;
}

.fs-del {

}

// END LEFT

// RIGHT

.right {
    width: @right_shift;
    height: 100% - @menu_size - @back_btn;

    position: fixed;
    top: @menu_size;
    right: 0;

    z-index: 50;

    border-left: 1px solid @borderColor;

    background: @mainBackgroundColor;
}

#slider {
    height: 100%;
    width: 100%;

    position: relative;
}

#slider_btn {
    content: ' ';
    width: 100%;
    height: 20px;

    z-index: 80;

	position: relative;

	left: 0;
	top: 0;

    background: red;
}

.mark-div {
    content: ' ';

    position: absolute;

    width: 50%;
    height: 4px;

    z-index: 90;

    left: 50%;

    background: #0000CD;
}

.mark-user {
    content: ' ';

    position: absolute;

    width: 50%;
    height: 4px;

    z-index: 90;

    left: 0;

    background: #B22222;
}


.back_btn {
    width: @right_shift;
    height: @back_btn;

    position: fixed;
    bottom: 0;
    right: 0;

    z-index: 50;

    background: #20911e;
}

//END RIGHT

// MENU

#menu {
    min-height: 40px;

    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: @menu_size;
    font-size: 100%;

    z-index: 80;

    border-bottom: 1px solid @borderColor;

    //background: pink;
}

#menu div.item-menu {
    display: inline-block;

    width: (100% - @msg_width) / @menu_cnt;
    height: 100%;

    text-align: center;
}

#menuLine1 {
    width: 100%;
    height: 50%;
}


#menuLine2 {
    width: (100%);
    height: 50%;
}

#msg.error {
    color: red;
}

// END MENU

// BOOKMARK

#listOfBookmarks {
    overflow-x: hidden;
    overflow-y: auto;
}


.bookmark {
    border-bottom: 1px solid black;

    word-break: break-all;
}

.bookmark:last-child {
    border-bottom: 0;
}

.bookmark-title:before {
    content: 'Title: ';

    font-size: 150%;
}

.bookmark-text:before {
    content: 'Text: ';

    font-size: 150%;
}

// NAVIGATE

div#btnsUp div{
    display: inline-block;

    width: 50%;
    height: 80px;
}

div#btnsDown div{
    display: inline-block;

    width: 50%;
    height: 28px;
}

// FOOTNOTE
div.footnote {
    font-size: 150%;

    height: 400px;

    overflow-x: auto;
}

// add bookmark

#posOnMouseBookmark {
    display: none;
}

.addBookmark div.form-add-bookmark {
    border-bottom: 1px solid @borderFormColor;
    padding-bottom: 5px;
    padding-top: 5px;
}

.addBookmark label {
    display: block;

    font-size: 150%;

    width: 100%;
}

.addBookmark textarea {
    width: 90%;
    height: 100px;
}

.addBookmark input {
    width: 90%;
}

// END BOOKMARK

#login {
    /*display: none;*/
    position: absolute;

    width: 100%;

    height: @login_height;

    bottom: @login_height;
}

.login input {
    width: @login_inp_width;
}

.exit input{
    width: @login_inp_width
}

.login > .error {
    color: red;
}

#save {
    font-size: 150%;
}

.icon {
    font-size: 150%;
}

.offline {
    //text-decoration: line-through;

    opacity: 0.3;
}

.closed {
    //text-decoration: line-through;

    opacity: 0.3;
}

// loading

#loading {
    position: fixed;
    top: 0;
    right: 0;

    width: @msg_width;
    height: @menu_size;
    font-size: 300%;

    opacity: 1;
    text-align: center;
    z-index: 105;

    background: @mainBackgroundColor;

    border-bottom: 1px solid @borderColor;
}


#player div.value-of-delay {
	display: inline-block;

	height: 23px;
	width: 10px;

	border-top: 5px solid black;
	//background: red;
}


#player div.value-of-delay.notch {
	content: attr(val);

	font-size: 75%;
}

#player div.value-of-delay.select {
	background: gray;
}